\contentsline {section}{\numberline {1}Specifications}{2}{section.1}%
\contentsline {section}{\numberline {2}Solutions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 21}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 32}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 51}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 52}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 53}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 54}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercise 58}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exercise 62}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 65}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Exercise 68}{10}{subsection.2.10}%
