\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 21}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 32}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Herlihy/Wing queue used in exercise 32.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:nonlinearizablequeue}{{1}{3}{The Herlihy/Wing queue used in exercise 32}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 51}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 52}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 53}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A stack consensus protocol.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:stackconsensus}{{2}{5}{A stack consensus protocol}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A consensus protocol using FIFO queues.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fifoconsensus}{{3}{6}{A consensus protocol using FIFO queues}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 54}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercise 58}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary consensus protocol composed of a StickyBit object.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:binarystickyconsensus}{{4}{7}{The binary consensus protocol composed of a StickyBit object}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercise 62}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The consensus protocol composed of a StickyBit object.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:stickyconsensus}{{5}{8}{The consensus protocol composed of a StickyBit object}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The consensus protocol composed of a tree of team consensus object.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:teamconsensus}{{6}{9}{The consensus protocol composed of a tree of team consensus object}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercise 65}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exercise 68}{10}{subsection.2.10}\protected@file@percent }
